{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "deslop",
  "version": "0.2.0",
  "description": "Run upon completion of a coding task, pre-review.",
  "author": {
    "name": "dev.fast"
  }
}
